{
  "name": "domino-online",
  "version": "1.0.0",
  "description": "لعبة دومينو أونلاين - بلوك دومينو 2 ضد 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
